# ecommerce-microservice

./: .gitignore  2026-02-01-local-command-caveatcaveat-the-messages-below-w.txt  docker-compose-infra.yml  docker-compose-spring.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth/application/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/ecommerce/auth/application/service/: AuthService.java
auth-service/src/main/java/com/ecommerce/auth/domain/entity/: User.java
auth-service/src/main/java/com/ecommerce/auth/domain/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/ecommerce/auth/domain/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/domain/service/: PasswordService.java
auth-service/src/main/java/com/ecommerce/auth/domain/valueobject/: Email.java  Role.java
auth-service/src/main/java/com/ecommerce/auth/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryImpl.java
auth-service/src/main/java/com/ecommerce/auth/infrastructure/security/: JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/interfaces/rest/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
common/: pom.xml
common/src/main/java/com/ecommerce/common/domain/: BaseEntity.java  DomainEvent.java
common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/ecommerce/gateway/config/: GlobalErrorHandler.java  JacksonConfig.java  RateLimitConfig.java
gateway-service/src/main/java/com/ecommerce/gateway/controller/: GatewayInfoController.java
gateway-service/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/application/dto/: AddressDto.java  CreateOrderRequest.java  OrderDto.java  OrderEventPayload.java  OrderItemDto.java  OrderItemRequest.java  PaymentEventPayload.java
order-service/src/main/java/com/ecommerce/order/application/mapper/: OrderApplicationMapper.java
order-service/src/main/java/com/ecommerce/order/application/service/: OrderApplicationService.java
order-service/src/main/java/com/ecommerce/order/domain/entity/: Order.java  OrderItem.java  OutboxEvent.java
order-service/src/main/java/com/ecommerce/order/domain/event/: OrderCreatedEvent.java  OrderStatusChangedEvent.java
order-service/src/main/java/com/ecommerce/order/domain/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/ecommerce/order/domain/valueobject/: Address.java  OrderStatus.java  OutboxStatus.java
order-service/src/main/java/com/ecommerce/order/infrastructure/config/: KafkaConfig.java
order-service/src/main/java/com/ecommerce/order/infrastructure/messaging/: OutboxPoller.java  PaymentEventConsumer.java
order-service/src/main/java/com/ecommerce/order/interfaces/rest/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_order_schema.sql  V2__create_outbox_events_table.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/application/dto/: CreatePaymentRequest.java  OrderEventPayload.java  PaymentDto.java  PaymentEventPayload.java
payment-service/src/main/java/com/ecommerce/payment/application/mapper/: PaymentApplicationMapper.java
payment-service/src/main/java/com/ecommerce/payment/application/service/: PaymentApplicationService.java
payment-service/src/main/java/com/ecommerce/payment/domain/entity/: OutboxEvent.java  Payment.java  ProcessedEvent.java
payment-service/src/main/java/com/ecommerce/payment/domain/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/com/ecommerce/payment/domain/repository/: OutboxEventRepository.java  (+2 more)
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql  V2__create_processed_events_table.sql  V3__create_outbox_events_table.sql
product-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_product_schema.sql
(+49 files in other folders)
